commons-io-2.6.jar=commons-io:commons-io:2.6:jar::compile
commons-lang3-3.8.jar=org.apache.commons:commons-lang3:3.8:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
httpmime-4.5.6.jar=org.apache.httpcomponents:httpmime:4.5.6:jar::compile
jackson-annotations-2.9.8.jar=com.fasterxml.jackson.core:jackson-annotations:2.9.8:jar::compile
jackson-core-2.9.8.jar=com.fasterxml.jackson.core:jackson-core:2.9.8:jar::compile
jackson-databind-2.9.8.jar=com.fasterxml.jackson.core:jackson-databind:2.9.8:jar::compile
jackson-datatype-jsr310-2.9.7.jar=com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
mail-1.4.5.jar=javax.mail:mail:1.4.5:jar::compile
nuxeo-ai-core-2.2.0-SNAPSHOT.jar=org.nuxeo.ai:nuxeo-ai-core:2.2.0-SNAPSHOT:jar::compile
nuxeo-ai-model-2.2.0-SNAPSHOT.jar=org.nuxeo.ai:nuxeo-ai-model:2.2.0-SNAPSHOT:jar::compile
nuxeo-ai-pipes-2.2.0-SNAPSHOT.jar=org.nuxeo.ai:nuxeo-ai-pipes:2.2.0-SNAPSHOT:jar::compile
nuxeo-java-client-3.2.0.jar=org.nuxeo.client:nuxeo-java-client:3.2.0:jar::compile
okhttp-3.9.1.jar=com.squareup.okhttp3:okhttp:3.9.1:jar::compile
okio-1.13.0.jar=com.squareup.okio:okio:1.13.0:jar::compile
pom.xml=org.nuxeo.ai:nuxeo-ai-core-package:2.2.0-SNAPSHOT:zip::
proto-1.11.0.jar=org.tensorflow:proto:1.11.0:jar::compile
protobuf-java-3.5.1.jar=com.google.protobuf:protobuf-java:3.5.1:jar::compile
retrofit-2.3.0.jar=com.squareup.retrofit2:retrofit:2.3.0:jar::compile
