junit-4.12.jar=junit:junit:4.12:jar::test
log4j-1.2-api-2.11.1.jar=org.apache.logging.log4j:log4j-1.2-api:2.11.1:jar::test
log4j-core-2.11.1.jar=org.apache.logging.log4j:log4j-core:2.11.1:jar::test
log4j-jcl-2.11.1.jar=org.apache.logging.log4j:log4j-jcl:2.11.1:jar::test
log4j-slf4j-impl-2.11.1.jar=org.apache.logging.log4j:log4j-slf4j-impl:2.11.1:jar::test
nuxeo-ai-core-2.2.0-SNAPSHOT-tests.jar=org.nuxeo.ai:nuxeo-ai-core:2.2.0-SNAPSHOT:jar:tests:test
nuxeo-platform-default-config-11.1-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-default-config:11.1-SNAPSHOT:jar::test
nuxeo-platform-test-11.1-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-test:11.1-SNAPSHOT:jar::test
nuxeo-runtime-test-11.1-SNAPSHOT.jar=org.nuxeo.runtime:nuxeo-runtime-test:11.1-SNAPSHOT:jar::test
pom.xml=org.nuxeo.ai:nuxeo-ai-aws-package:2.2.0-SNAPSHOT:zip::
