aws-java-sdk-comprehend-1.11.516.jar=com.amazonaws:aws-java-sdk-comprehend:1.11.516:jar::compile
aws-java-sdk-core-1.11.516.jar=com.amazonaws:aws-java-sdk-core:1.11.516:jar::compile
aws-java-sdk-logs-1.11.516.jar=com.amazonaws:aws-java-sdk-logs:1.11.516:jar::compile
aws-java-sdk-rekognition-1.11.516.jar=com.amazonaws:aws-java-sdk-rekognition:1.11.516:jar::compile
aws-java-sdk-textract-1.11.516.jar=com.amazonaws:aws-java-sdk-textract:1.11.516:jar::compile
aws-java-sdk-translate-1.11.516.jar=com.amazonaws:aws-java-sdk-translate:1.11.516:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
ion-java-1.0.2.jar=software.amazon.ion:ion-java:1.0.2:jar::compile
jackson-dataformat-cbor-2.9.8.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.8:jar::compile
jmespath-java-1.11.516.jar=com.amazonaws:jmespath-java:1.11.516:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
nuxeo-ai-aws-core-2.2.0-SNAPSHOT.jar=org.nuxeo.ai:nuxeo-ai-aws-core:2.2.0-SNAPSHOT:jar::compile
nuxeo-runtime-aws-11.1-SNAPSHOT.jar=org.nuxeo.runtime:nuxeo-runtime-aws:11.1-SNAPSHOT:jar::compile
pom.xml=org.nuxeo.ai:nuxeo-ai-aws-package:2.2.0-SNAPSHOT:zip::
